spring.application.name=hyderabad_home_theaters

spring.datasource.url=jdbc:mysql://localhost:3306/hyderabad_home_theaters_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect




server.port=7070

razorpay.key=rzp_test_4lw80NvYa0WUy3
razorpay.secret=gcRNdsbxpT2b6njQEkL8PBws


jwt.token.validity=18000
jwt.signing.key=dGhpcyBpcyBhIHNlY3VyZSBsYW5ndGggZm9yIGhlbGxv
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

file.upload.brand.dir=D:\\CodeBase\\hyderabad_home_theaters_frontEnd\\src\\assets\\brand_images\\
file.upload.category.dir=D:\\CodeBase\\hyderabad_home_theaters_frontEnd\\src\\assets\\category_images\\
file.upload.product.dir=D:\\CodeBase\\hyderabad_home_theaters_frontEnd\\src\\assets\\product_images\\
file.upload.testimonial.dir=D:\\CodeBase\\hyderabad_home_theaters_frontEnd\\src\\assets\\testimonial_images\\
file.upload.review.dir=D:\\CodeBase\\hyderabad_home_theaters_frontEnd\\src\\assets\\review_images\\
file.upload.question.dir=D:\\CodeBase\\hyderabad_home_theaters_frontEnd\\src\\assets\\question_images\\
file.upload.projects.dir=D:\\CodeBase\\hyderabad_home_theaters_frontEnd\\src\\assets\\projects_images\\
file.upload.banners.dir=D:\\CodeBase\\hyderabad_home_theaters_frontEnd\\src\\assets\\banners_images\\

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


logging.level.org.springframework.web=DEBUG



wati.otp.template.name=ashokit_otp
wati.send.template.msg.url=https://live-server-5866.wati.io/api/v1/sendTemplateMessage
wati.templates.url=https://live-mt-server.wati.io/5866/api/v1/getMessageTemplates?pageSize=15&pageNumber=1
wati.send.template.csv.url=https://live-server-5866.wati.io/api/v1/sendTemplateMessageCSV
wati.token: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI4MzM5MDY5YS05NWEzLTRmM2EtOTZjNy1hYWIxN2QzYzFhZGEiLCJ1bmlxdWVfbmFtZSI6ImFzaG9raXRzY2hvb2xAZ21haWwuY29tIiwibmFtZWlkIjoiYXNob2tpdHNjaG9vbEBnbWFpbC5jb20iLCJlbWFpbCI6ImFzaG9raXRzY2hvb2xAZ21haWwuY29tIiwiYXV0aF90aW1lIjoiMDEvMzEvMjAyNCAwODowNzozNCIsImRiX25hbWUiOiI1ODY2IiwiaHR0cDovL3NjaGVtYXMubWljcm9zb2Z0LmNvbS93cy8yMDA4LzA2L2lkZW50aXR5L2NsYWltcy9yb2xlIjoiQURNSU5JU1RSQVRPUiIsImV4cCI6MjUzNDAyMzAwODAwLCJpc3MiOiJDbGFyZV9BSSIsImF1ZCI6IkNsYXJlX0FJIn0.5k08E2yNWRaUZaHMRI6o8tWLtYvHKyW0oPN39en0saM


#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=ashokit.classes@gmail.com
#spring.mail.password=aqjf qfcy bpzt apmp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.reset.url=http://localhost:4200/user/change-password?email=user@example.com&token=generated-token


spring.mail.username=gadudulashiva@gmail.com
spring.mail.password=aqjf qfcy bpzt apmp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
