spring.application.name=hyderabad_home_theaters

spring.datasource.url=jdbc:mysql://localhost:3306/hyderabad_home_theaters_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=7070

jwt.token.validity=18000
jwt.signing.key=dGhpcyBpcyBhIHNlY3VyZSBsYW5ndGggZm9yIGhlbGxv
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization


logging.level.org.springframework.web=DEBUG
